# IdentityServer.MongoDB.Storage

./: .gitignore  IdentityServer.MongoDB.Storage.sln  README.md
Duende.Bff.MongoDB/: BffBuilderExtensions.cs  Duende.Bff.MongoDB.csproj  LoggingExtensions.cs  UserSessionEntity.cs  UserSessionStore.cs
samples/Duende.IdentityServer.AdminConsole/: DatabaseInitializer.cs  Duende.IdentityServer.AdminConsole.csproj  Program.cs
samples/Duende.IdentityServer.AdminConsole/Properties/: launchSettings.json
samples/Duende.IdentityServer.Web/: Duende.IdentityServer.Web.csproj  Program.cs
samples/Duende.IdentityServer.Web/Properties/: launchSettings.json
samples/IdentityServer4.AdminConsole/: DatabaseInitializer.cs  IdentityServer4.AdminConsole.csproj  Program.cs  appsettings.json
samples/IdentityServer4.AdminConsole/Properties/: launchSettings.json
samples/IdentityServer4.Web/: IdentityServer4.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
samples/IdentityServer4.Web/Controllers/: WeatherForecastController.cs
samples/IdentityServer4.Web/Properties/: launchSettings.json
samples/Shared/: Extensions.cs  Shared.csproj
src/Duende.IdentityServer.MongoDB.Storage/: Duende.IdentityServer.MongoDB.Storage.csproj
src/Duende.IdentityServer.MongoDB.Storage/Admin/: MongoClientUpdater.cs  MongoIdentityProviderUpdater.cs  MongoResourceUpdater.cs  MongoSigningKeyUpdater.cs
src/Duende.IdentityServer.MongoDB.Storage/Configuration/: DatabaseInitializer.cs  MongoConfiguration.cs  ServiceConfigurationExtensions.cs
src/Duende.IdentityServer.MongoDB.Storage/Entities/: DeviceFlowCode.cs
src/Duende.IdentityServer.MongoDB.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
src/Duende.IdentityServer.MongoDB.Storage/Stores/: MongoClientStore.cs  MongoDeviceFlowStore.cs  MongoIdentityProviderStore.cs  MongoPersistedGrantStore.cs  MongoResourceStore.cs  MongoSigningKeyStore.cs
src/IdentityServer.MongoDB.Abstractions/: AssemblyInfo.cs  IdentityServer.MongoDB.Abstractions.csproj
src/IdentityServer.MongoDB.Abstractions/Admin/: IConfigurationStoreUpdater.cs  MongoStoreUpdaterBase.cs
src/IdentityServer.MongoDB.Abstractions/Configuration/: ClaimsPrincipalSerializer.cs  DatabaseInitializerBase.cs  IDatabaseInitializer.cs  MongoConfigurationBase.cs  MongoConventions.cs
src/IdentityServer.MongoDB.Abstractions/Entities/: DeviceFlowCodeBase.cs
src/IdentityServer.MongoDB.Abstractions/Options/: ConfigurationStoreOptions.cs  ConfigurationStoreOptionsBase.cs  OperationalStoreOptions.cs  OperationalStoreOptionsBase.cs  OptionsBase.cs
src/IdentityServer.MongoDB.Abstractions/Services/: IOperationalStore.cs  TokenCleanupService.cs
src/IdentityServer.MongoDB.Abstractions/Stores/: CollectionNames.cs  MongoClientStoreBase.cs  MongoDeviceFlowStoreBase.cs  MongoPersistedGrantStoreBase.cs  MongoResourceStoreBase.cs  MongoStoreBase.cs
src/IdentityServer4.MongoDB.Storage/: IdentityServer4.MongoDB.Storage.csproj
src/IdentityServer4.MongoDB.Storage/Admin/: MongoClientUpdater.cs  MongoResourceUpdater.cs
src/IdentityServer4.MongoDB.Storage/Configuration/: ClaimsPrincipalSerializer.cs  ClassMapConfigurator.cs  DatabaseInitializer.cs  MongoConfiguration.cs  ServiceConfigurationExtensions.cs
src/IdentityServer4.MongoDB.Storage/Entities/: DeviceFlowCode.cs
src/IdentityServer4.MongoDB.Storage/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs
src/IdentityServer4.MongoDB.Storage/Stores/: MongoClientStore.cs  MongoDeviceFlowStore.cs  MongoPersistedGrantStore.cs  MongoResourceStore.cs
