<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-IdentityServer4.AdminConsole-B21DA72F-AEF7-4ABA-A8B6-2EC5406449EF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.*" />
    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-*" />
    <PackageReference Include="SequentialGuid" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityServer4.MongoDB.Storage\IdentityServer4.MongoDB.Storage.csproj" />
  </ItemGroup>
</Project>
