<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="5.*" />
    <PackageReference Include="IdentityModel.AspNetCore.AccessTokenValidation" Version="1.0.0-*" />
    <PackageReference Include="MongoDB.Driver" Version="2.*" />
    <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-*" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-*" />
    <PackageReference Include="SequentialGuid" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Duende.IdentityServer.MongoDB.Storage\Duende.IdentityServer.MongoDB.Storage.csproj" />
  </ItemGroup>
</Project>
